# WeaveNet

./: .gitignore  LICENSE  README.en.md  README.md  computational_graph.sln
code/: computational_graph.sln
code/CUDA/: CUDA.vcxproj  CUDA.vcxproj.filters  convolve.cu  convolve.cuh  convolvefft.cu  convolvefft.cuh
code/ConsoleApp1/: Class1.cs  ConsoleApp1.csproj  Program.cs  conv2d.ptx  packages.config
code/ConsoleApp1/Properties/: AssemblyInfo.cs
code/GPUCUDA/: GPUCUDA.cu  GPUCUDA.vcxproj  GPUCUDA.vcxproj.filters
code/GPU测试/: App.config  GPU测试.csproj  Program.cs
code/GPU测试/Properties/: AssemblyInfo.cs
code/Pythontest/: PredRNN_Cell.py  PredRNN_Main_seq2seq_test.py  PredRNN_Model.py  Pythontest.py  Pythontest.pyproj  Wxc.json  module1.py
code/WeaveNetE/: Program.cs  WeaveNetE.csproj
code/computational_graph/: Gates.json  Gatesa.json  Program.cs  bpw.json  bpx.json  bpy.json  computational_graph.csproj  w2.json  x.json  y.json
code/computational_graph/Layer/: Activation.cs  Class1.cs  Conv2DLayer.cs  ConvLayer.cs  ConvTranspose2DLayer.cs  Dropout.cs  Layer.cs  Maxpooling.cs  Mul.cs
code/computational_graph/Properties/: AssemblyInfo.cs
code/computational_graph/Util/: ImgUtil.cs  Matrix.cs  Minst.cs  SSIM.cs  Sim.cs  conv2d.ptx  util.cs
code/computational_graph/example/: BP.cs  CNN.cs  (+9 more)
code/computational_graph_core/: computational_graph_core.csproj
code/computational_graph_core/Layer/: Averpooling.cs  Conv2DLayer.cs  ConvLayer.cs  ConvTranspose2DLayer.cs  Dropout.cs  Mul.cs
code/computational_graph_core/Util/: ImgUtil.cs  Matrix.cs  SSIM.cs  Sim.cs  conv2d.ptx  util.cs
code/computational_graph_core/example/: BP.cs  GPUtest.cs  LSTM.-RNN.cs  交叉损失函数测试.cs
code/computational_graph_core/example/ConvLSTM/: ConvLSTM.cs
code/computational_graph_core/loss/: MESLOSS.cs
code/测试/: Program.cs  测试.csproj
computational_graph/: Program.cs  computational_graph.csproj  w1.json  z.json
computational_graph/Layer/: Activation.cs  Averpooling.cs  Maxpooling.cs  Mul.cs  Softmax.cs
computational_graph/example/: LSTM.cs
computational_graph/loss/: BCELoss.cs
computational_graph/res/: BCR_Data03181137.json  BCR_Data03181149.json  BCR_Data03181307.json  BCR_Data03181318.json  BCR_Data03181436.json
(+42 files in other folders)
