<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Util\conv2d.ptx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Util\conv2d.ptx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ManagedCuda" Version="10.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
