<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>深度学习网络计算图</Title>
    <Version>23.7.4</Version>
    <Authors>葛杰</Authors>
    <Description>LOSS支持：MESLOSS,cross-entropy
激活函数支持：ReLu，Tanh，Sigmod，Softmax
数据类型支持： float[][] 与 float[][][,]，二维与四维
池化支持：平均池化，最大池化
其他支持：ConvLayer，Conv2DLayer，MulLayer,ConvTranspose2DLayer</Description>
    <PackageProjectUrl>https://gitee.com/UDCS/WeaveAI</PackageProjectUrl>
    <PackageId>WeaveAI</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitee.com/UDCS/WeaveAI.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Util\conv2d.ptx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Util\conv2d.ptx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ManagedCuda" Version="10.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
